# mavenConflict

./: pom.xml
moduleFive/: pom.xml
moduleFive/src/main/java/: moduleFiveStartApplication.java
modulefour/: pom.xml
modulefour/src/main/java/: FourMethod.java
moduleone/: pom.xml
moduleone/src/main/java/: OneMethod.java  OneOneMethod.java
modulethree/: pom.xml
modulethree/src/main/java/: ThreeMethod.java
moduletwo/: pom.xml
moduletwo/src/main/java/: TwoMethod.java
