<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mavenproject</artifactId>
        <groupId>zuyu.wzy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moduleFive</artifactId>

    <dependencies>
        <dependency>
            <groupId>zuyu.wzy</groupId>
            <artifactId>modulefour</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <!-- 方法一，去除不含这个类的方法  -->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>zuyu.wzy</groupId>-->
<!--                    <artifactId>moduleone</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>zuyu.wzy</groupId>
            <artifactId>modulethree</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
<!-- 方法二,在主module指定版本，这样根据maven的最短依赖规则，就会引入主文件的依赖-->
<!--        <dependency>-->
<!--            <groupId>zuyu.wzy</groupId>-->
<!--            <artifactId>moduleone</artifactId>-->
<!--            <version>1.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>
</project>